<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TerrainControlsWidget</class>
 <widget class="QWidget" name="TerrainControlsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>109</width>
    <height>404</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="regenerateButton">
       <property name="text">
        <string>Regenerate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reloadSeedButton">
       <property name="text">
        <string>Reload seed</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="switchColorButton">
       <property name="text">
        <string>Switch Color</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
