#version 450
#include "hash.glsl"
#include "common.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    float cellSize;
    float coordinateScale;
    uint faceResolution;
    uint padding;
    uint64_t seed;
} params;

layout(set = 0, binding = 0) buffer HeightMap {
    float values[];
} heightMap;



float perlinNoise(uint64_t seed, vec3 point, float cellSize) {
    const vec3 scaledPoint = point / cellSize;
    const int gridX = int(floor(scaledPoint.x));
    const int gridY = int(floor(scaledPoint.y));
    const int gridZ = int(floor(scaledPoint.z));

    const vec3 localPoint = vec3(
        scaledPoint.x - float(gridX),
        scaledPoint.y - float(gridY),
        scaledPoint.z - float(gridZ)
    );

    const float fadeX = defaultPerlinInterp(localPoint.x);
    const float fadeY = defaultPerlinInterp(localPoint.y);
    const float fadeZ = defaultPerlinInterp(localPoint.z);

    float cornerWeights[8];

    // {0, 0, 0} -> 0
    // {0, 0, 1} -> 1
    // {0, 1, 0} -> 2
    // {0, 1, 1} -> 3
    // {1, 0, 0} -> 4
    // {1, 0, 1} -> 5
    // {1, 1, 0} -> 6
    // {1, 1, 1} -> 7
    for (int i = 0; i <= 1; ++i) {
        for (int j = 0; j <= 1; ++j) {
            for (int u = 0; u <= 1; ++u) {
                vec3 randomDir = randomHashDir3D(gridX + i, gridY + j, gridZ + u, seed);
                vec3 cornerOffset = vec3(
                    float(i),
                    float(j),
                    float(u)
                );
                int index = 4*i + 2*j + u;
                cornerWeights[index] = dot(localPoint - cornerOffset, randomDir);
            }
        }
    }

    // (0, 0, 0) - (1, 0, 0)
    const float x00 = lerp(cornerWeights[0], cornerWeights[4], fadeX);
    // (0, 1, 0) - (1, 1, 0)
    const float x10 = lerp(cornerWeights[2], cornerWeights[6], fadeX);
    // (0, 0, 1) - (1, 0, 1)
    const float x01 = lerp(cornerWeights[1], cornerWeights[5], fadeX);
    // (0, 1, 1) - (1, 1, 1)
    const float x11 = lerp(cornerWeights[3], cornerWeights[7], fadeX);

    const float y0 = lerp(x00, x10, fadeY);
    const float y1 = lerp(x01, x11, fadeY);

    return lerp(y0, y1, fadeZ);
}

vec3 spherifyCube(vec3 point) {
    const vec3 squared = point * point;
    const vec3 scale = sqrt(max(vec3(0.0), vec3(
        1.0 - squared.y / 2.0 - squared.z / 2.0 + squared.y * squared.z / 3.0,
        1.0 - squared.z / 2.0 - squared.x / 2.0 + squared.z * squared.x / 3.0,
        1.0 - squared.x / 2.0 - squared.y / 2.0 + squared.x * squared.y / 3.0
    )));
    return point * scale;
}

vec3 cubeSphereDirection(uint face, float u, float v) {
    vec3 point;
    switch (face) {
        case 0: point = vec3( u,  v,  1.0); break;
        case 1: point = vec3(-u,  v, -1.0); break;
        case 2: point = vec3(1.0, v, -u); break;
        case 3: point = vec3(-1.0, v, u); break;
        case 4: point = vec3(u, -1.0, v); break;
        default: point = vec3(u, 1.0, -v); break;
    }
    return spherifyCube(point);
}

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    uint face = gl_GlobalInvocationID.z;

    if (x >= params.faceResolution || y >= params.faceResolution || face >= 6) {
        return;
    }
    uint index = face * params.faceResolution * params.faceResolution
        + y * params.faceResolution + x;

    const float denominator = float(params.faceResolution - 1);
    const float u = -1.0 + 2.0 * float(x) / denominator;
    const float v = -1.0 + 2.0 * float(y) / denominator;
    const vec3 pos = cubeSphereDirection(face, u, v) * params.coordinateScale;

    heightMap.values[index] = perlinNoise(params.seed, pos, params.cellSize);
}
