#version 450
#include "hash.glsl"
#include "common.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    float cellSize;
    float coordinateScale;
    float planetRadius;
    uint dotsOnPlanet;
    uint64_t seed;
} params;

layout(set = 0, binding = 0) buffer HeightMap {
    float values[];
} heightMap;



float perlinNoise(uint64_t seed, vec3 point, float cellSize) {
    const uint gridX = uint(floor(point.x / cellSize));
    const uint gridY = uint(floor(point.y / cellSize));
    const uint gridZ = uint(floor(point.z / cellSize));

    const float localX = mod(point.x, cellSize);
    const float localY = mod(point.y, cellSize);
    const float localZ = mod(point.z, cellSize);

    const float fadeX = defaultPerlinInterp(localX);
    const float fadeY = defaultPerlinInterp(localY);
    const float fadeZ = defaultPerlinInterp(localZ);

    float cornerWeights[8];

    // {0, 0, 0} -> 0
    // {0, 0, 1} -> 1
    // {0, 1, 0} -> 2
    // {0, 1, 1} -> 3
    // {1, 0, 0} -> 4
    // {1, 0, 1} -> 5
    // {1, 1, 0} -> 6
    // {1, 1, 1} -> 7
    for (int i = 0; i <= 1; ++i) {
        for (int j = 0; j <= 1; ++j) {
            for (int u = 0; u <= 1; ++u) {
                vec3 randomDir = randomHashDir3D(gridX + i, gridY + j, gridZ + u, seed);
                vec3 cornerOffset = vec3(
                    float(i),
                    float(j),
                    float(u)
                );
                int index = 4*i + 2*j + u;
                cornerWeights[index] = dot(point - cornerOffset, randomDir);
            }
        }
    }

    // (0, 0, 0) - (1, 0, 0)
    const float x00 = lerp(cornerWeights[0], cornerWeights[4], fadeX);
    // (0, 1, 0) - (1, 1, 0)
    const float x10 = lerp(cornerWeights[2], cornerWeights[6], fadeX);
    // (0, 0, 1) - (1, 0, 1)
    const float x01 = lerp(cornerWeights[1], cornerWeights[5], fadeX);
    // (0, 1, 1) - (1, 1, 1)
    const float x11 = lerp(cornerWeights[3], cornerWeights[7], fadeX);

    const float y0 = lerp(x00, x10, fadeY);
    const float y1 = lerp(x01, x11, fadeY);

    return lerp(y0, y1, fadeZ);
}

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    uint width = gl_NumWorkGroups.x * gl_WorkGroupSize.x;

    uint index = y * width + x;
    if (index >= heightMap.values.length()) {
        return;
    }

    const float phi = 2 * PI * float(x) / float(params.dotsOnPlanet);
    const float psi = 2 * PI * float(y) / float(params.dotsOnPlanet);

    vec3 pos = vec3(
        params.planetRadius * cos(phi) * cos(psi),
        params.planetRadius * sin(phi) * cos(psi),
        params.planetRadius * sin(psi)
    );

    heightMap.values[index] = perlinNoise(params.seed, pos, params.cellSize);
}
