#version 450
#include "hash.glsl"

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform Params {
    uint width;
    uint height;
    float coordinateScale;
    uint64_t seed;
} params;

layout(set = 0, binding = 0) buffer HeightMap {
    float values[];
} heightMap;

float valueNoise(uint64_t seed, uint x, uint y) {
    float value = -0.08 + 0.16 * hashUnitFloat(hashValues(seed, x, y));
    return clamp(value, 0.0, 1.0);
}

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;

    if (x >= params.width || y >= params.height) {
        return;
    }

    uint sampleX = uint(float(x) * params.coordinateScale);
    uint sampleY = uint(float(y) * params.coordinateScale);
    uint index = y * params.width + x;
    heightMap.values[index] = valueNoise(params.seed, sampleX, sampleY);
}
